<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gRq-tV-5Uk">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NowPlayingViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XRW-G4-9Bm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="194" id="tfI-24-b7f" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="194"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tfI-24-b7f" id="aam-fl-Rdj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="193.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0AR-Zp-Gp8">
                                                    <rect key="frame" x="8" y="8" width="147" height="192"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="192" id="HJE-Gi-rHg"/>
                                                        <constraint firstAttribute="width" constant="147" id="ZmU-rq-ZMF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Just a normal description." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzP-Yc-C4t">
                                                    <rect key="frame" x="163" y="44" width="243" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeI-UE-O0a">
                                                    <rect key="frame" x="163" y="8" width="243" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gzP-Yc-C4t" secondAttribute="trailing" constant="8" id="0dS-pe-wgK"/>
                                                <constraint firstItem="FeI-UE-O0a" firstAttribute="top" secondItem="aam-fl-Rdj" secondAttribute="top" constant="8" id="1i1-F4-460"/>
                                                <constraint firstAttribute="bottom" secondItem="0AR-Zp-Gp8" secondAttribute="bottom" constant="12" id="1pi-lw-oqm"/>
                                                <constraint firstItem="0AR-Zp-Gp8" firstAttribute="leading" secondItem="aam-fl-Rdj" secondAttribute="leading" constant="8" id="1pi-x4-qn4"/>
                                                <constraint firstItem="0AR-Zp-Gp8" firstAttribute="top" secondItem="aam-fl-Rdj" secondAttribute="top" constant="8" id="8c8-SF-Bhy"/>
                                                <constraint firstItem="FeI-UE-O0a" firstAttribute="leading" secondItem="gzP-Yc-C4t" secondAttribute="leading" id="B4b-vZ-L3J"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gzP-Yc-C4t" secondAttribute="bottom" constant="12" id="OTN-mM-QCc"/>
                                                <constraint firstItem="FeI-UE-O0a" firstAttribute="leading" secondItem="0AR-Zp-Gp8" secondAttribute="trailing" constant="8" id="ifh-Nr-Tfu"/>
                                                <constraint firstAttribute="trailing" secondItem="FeI-UE-O0a" secondAttribute="trailing" constant="8" id="m0H-iD-2hE"/>
                                                <constraint firstItem="gzP-Yc-C4t" firstAttribute="top" secondItem="FeI-UE-O0a" secondAttribute="bottom" constant="8" id="vdP-Le-4fz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="gzP-Yc-C4t" id="lSg-hK-R0P"/>
                                            <outlet property="posterImageView" destination="0AR-Zp-Gp8" id="LqN-KA-oZN"/>
                                            <outlet property="titleLabel" destination="FeI-UE-O0a" id="neP-LO-Sb7"/>
                                            <segue destination="Kuq-yk-r7g" kind="show" id="ewl-AT-vZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YON-0b-ggc">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRW-G4-9Bm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Me0-eN-CeR"/>
                            <constraint firstItem="XRW-G4-9Bm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="O4h-Am-b7d"/>
                            <constraint firstItem="XRW-G4-9Bm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eoK-QL-gh4"/>
                            <constraint firstAttribute="bottom" secondItem="XRW-G4-9Bm" secondAttribute="bottom" id="hVu-5D-ytn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="eaC-BR-gjo"/>
                    <connections>
                        <outlet property="tableView" destination="XRW-G4-9Bm" id="b71-DR-uIb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="31.793478260869566"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hZP-IU-rI8">
            <objects>
                <viewController id="Kuq-yk-r7g" customClass="DetailViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9YN-Pn-gIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N53-G5-ld0">
                                <rect key="frame" x="0.0" y="63.999999999999986" width="414" height="207.66666666666663"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-5S-Q18">
                                <rect key="frame" x="16" y="169.66666666666669" width="156" height="204.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="DRU-rI-oD2"/>
                                    <constraint firstAttribute="height" constant="204" id="bUp-vf-DyW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wonder Woman" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4l-Yo-Qhx">
                                <rect key="frame" x="180" y="279.33333333333331" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YA6-Hs-lgE">
                                <rect key="frame" x="180" y="308.33333333333331" width="226" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gId-AW-J3T">
                                <rect key="frame" x="20" y="391.33333333333331" width="386" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N53-G5-ld0" firstAttribute="top" secondItem="oBg-eO-acz" secondAttribute="top" id="3d5-lI-T8X"/>
                            <constraint firstItem="oBg-eO-acz" firstAttribute="trailing" secondItem="gId-AW-J3T" secondAttribute="trailing" constant="8" id="5gZ-b8-fgT"/>
                            <constraint firstItem="N53-G5-ld0" firstAttribute="leading" secondItem="oBg-eO-acz" secondAttribute="leading" id="6ZP-ox-irW"/>
                            <constraint firstItem="N53-G5-ld0" firstAttribute="trailing" secondItem="oBg-eO-acz" secondAttribute="trailing" id="BCw-1k-HJY"/>
                            <constraint firstItem="W4l-Yo-Qhx" firstAttribute="top" secondItem="N53-G5-ld0" secondAttribute="bottom" constant="8" id="ORe-OR-zmc"/>
                            <constraint firstItem="YA6-Hs-lgE" firstAttribute="leading" secondItem="cgx-5S-Q18" secondAttribute="trailing" constant="8" id="We5-nj-SdU"/>
                            <constraint firstItem="N53-G5-ld0" firstAttribute="height" secondItem="oBg-eO-acz" secondAttribute="height" multiplier="1:3" id="YWW-SY-XDx"/>
                            <constraint firstItem="oBg-eO-acz" firstAttribute="trailing" secondItem="YA6-Hs-lgE" secondAttribute="trailing" constant="8" id="Zgd-AB-bYA"/>
                            <constraint firstItem="gId-AW-J3T" firstAttribute="top" secondItem="cgx-5S-Q18" secondAttribute="bottom" constant="17" id="jpc-pZ-tVJ"/>
                            <constraint firstItem="oBg-eO-acz" firstAttribute="trailing" secondItem="W4l-Yo-Qhx" secondAttribute="trailing" constant="8" id="jxI-dd-ubk"/>
                            <constraint firstItem="W4l-Yo-Qhx" firstAttribute="leading" secondItem="cgx-5S-Q18" secondAttribute="trailing" constant="8" id="mnu-g0-h4U"/>
                            <constraint firstItem="YA6-Hs-lgE" firstAttribute="top" secondItem="W4l-Yo-Qhx" secondAttribute="bottom" constant="8" id="ol2-su-Q8d"/>
                            <constraint firstItem="cgx-5S-Q18" firstAttribute="leading" secondItem="oBg-eO-acz" secondAttribute="leading" constant="16" id="qL6-lZ-Lxg"/>
                            <constraint firstItem="cgx-5S-Q18" firstAttribute="centerY" secondItem="N53-G5-ld0" secondAttribute="bottom" id="tSM-bz-RA1"/>
                            <constraint firstItem="gId-AW-J3T" firstAttribute="leading" secondItem="oBg-eO-acz" secondAttribute="leading" constant="20" id="wZl-JN-x6P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oBg-eO-acz"/>
                    </view>
                    <connections>
                        <outlet property="backDropImageVIew" destination="N53-G5-ld0" id="VYF-ac-o6n"/>
                        <outlet property="overviewLabel" destination="gId-AW-J3T" id="gG6-vd-LQC"/>
                        <outlet property="posterImageView" destination="cgx-5S-Q18" id="1a9-8e-xCr"/>
                        <outlet property="releaseDateLabel" destination="YA6-Hs-lgE" id="DAA-TQ-46L"/>
                        <outlet property="titleLabel" destination="W4l-Yo-Qhx" id="sWL-zW-Okg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vWq-fA-oFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362.3188405797102" y="29.347826086956523"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="QOs-yb-WMI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NY7-Tf-5MS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="kRC-YC-Bv6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ffJ-R7-feD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iTn-0h-cxW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfk-Vy-Kba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="31.793478260869566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iUY-Xl-XS6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gRq-tV-5Uk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgU-vx-uYd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NY7-Tf-5MS" kind="relationship" relationship="viewControllers" id="DIk-RO-3dy"/>
                        <segue destination="Efn-cY-Ums" kind="relationship" relationship="viewControllers" id="xMC-db-A44"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbL-za-PG0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275.36231884057975" y="31.793478260869566"/>
        </scene>
        <!--Superhero View Controller-->
        <scene sceneID="tuY-N2-hWx">
            <objects>
                <viewController id="EOc-Oe-7qh" customClass="SuperheroViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzO-gw-BPz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zzp-DX-6No">
                                <rect key="frame" x="-6" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FOE-gH-btt">
                                    <size key="itemSize" width="138" height="214"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCell" id="mnG-Wn-K53" customClass="PosterCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zld-RG-AzC">
                                                    <rect key="frame" x="0.0" y="0.0" width="138" height="214"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="posterImageView" destination="zld-RG-AzC" id="SSq-be-XxE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Rog-Ev-UfI"/>
                    </view>
                    <navigationItem key="navigationItem" id="pEo-A2-rVg"/>
                    <connections>
                        <outlet property="collectionView" destination="zzp-DX-6No" id="Lyh-2K-QwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8q-jl-Bn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="848.64130434782612"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="tlm-oY-SCv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Efn-cY-Ums" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="ekb-po-DCp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9bJ-xa-u04">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EOc-Oe-7qh" kind="relationship" relationship="rootViewController" id="8Ky-sE-4er"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKC-g9-In6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-256.52173913043481" y="848.64130434782612"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
</document>
